<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Swami Devanand</title>
    <style>
    body {
      background: linear-gradient(45deg, #b3e6ff, #ffb3d9);
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    

    .fa.fa-instagram {
      color: transparent;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background-clip: text;
      -webkit-background-clip: text;
    }

    .fa-whatsapp  {
      color:#fff;
      background:
       linear-gradient(#25d366,#25d366) 14% 84%/16% 16% no-repeat,
       radial-gradient(#25d366 60%,transparent 0);
    }

    .floating-button-div {
      position: fixed;
      top: 40%;
      right: 20px;
    }

    .logo{
        background: #b59c2a !important;
    }
    </style>
    {% block css%}

    {% endblock css%}
</head>
<body>

<div class="logo text-center p-3" style="height: 200px;">
        <a class="navbar-brand" href="/">
            <img src="{{site_logo.image.url}}" height="100">
        </a>
        <h1 class="text-light">{{site_logo.title|title}}</h1>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-transparent shadow mb-3">
    <div class="container">

        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/media-gallery/">Media Gallery</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="d-flex">
                <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

{% if header_banner %}
<div class="text-center">
    <img src="{{header_banner.url}}" class="img-fluid mb-3">
</div>
{% endif %}

{% block content %}

{% endblock content %}

<div class="floating-button-div">
    <a class="facebook-button" href="{{facebook}}" target="_blank">
        <i class="blue-color fa fa-facebook-f facebook" style="font-size:24px"></i><br/>
    </a>

    <a class="facebook-button" href="{{instagram}}"
       target="_blank">
        <i class="fa fa-instagram" style="font-size:24px"></i><br/>
    </a>

    <a class="facebook-button" href="{{youtube}}" target="_blank">
        <i class="fa fa-youtube-play" style="font-size:24px;color:red"></i></br>
    </a>

    <a class="facebook-button" href="{{twitter}}" target="_blank">
        <i class="blue-color fa fa-twitter" style="font-size:24px"></i><br/>
    </a>
    <a class="facebook-button" href="{{whatsapp}}" target="_blank">
        <i class="blue-color fa fa-whatsapp" style="font-size:24px"></i><br/>
    </a>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


{% block js %}

{% endblock %}
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>
